<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #wrapper{
            width:1000px;
            border: 3px solid black;
            margin: auto;
        }
        #header{
            background-color: brown;  
            height: 70px;
           padding: 20px;
           box-sizing: border-box;

        }
        #menu ul { 
            background-color: blue; 
            height: 50px ;
            margin:0px;
        }
        #menu li {
            display:inline-block;
            padding: 10px;
         }
         #content{
            
             width: 800px;
             min-height: 500px;
             background-color: aqua;
            margin: 0%;
            float: left;
            
             
         }
         #sidebar{
            width: 100px;
             display: inline-block;
            }
            #sidebar ul {
                margin: 0;
                padding: 0;
                

            } 
            #sidebar li{
                display:inline-block;
                padding: 10px;
                
            }
            #sidebar li a{
                display: block;
                padding: 10px 13px ;
                text-decoration: none;
                
            }
            
             
         #footer{
             clear: both;
             background-color: bisque;
             height: 50px;
             text-align: end;
             padding: 20px;
             box-sizing: border-box;
         }
         @media screen and (max-width:1000px) {
             #wrapper{
                width: 800px;
             }
            }
             @media screen and (max-width:810px) {
             #wrapper{
                width: 500px;
             }
            }
             @media screen and (max-width:510px) {
             #wrapper{
                width: auto;


         }

             
         

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            ROMI
        </div>
        <div id="menu">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About us</li>
                <li>whatsapp</li>
            </ul>
        </div>
        <div id="content">
            <h1>welcome</h1>
          <p> a  A machine that computes. Specifically, a modern computer is a digital electronic system that performs complex calculations or compiles, correlates, or otherwise processes data based on instructions in the form of stored programs and input data. A device that can receive, store, retrieve, process, and output data. 5.
        A machine that computes. Specifically, a modern computer is a digital electronic system that performs complex calculations or compiles, correlates, or otherwise processes data based on instructions in the form of stored programs and input data. A device that can receive, store, retrieve, process, and output data. 5
        A machine that computes</p><p>Specifically, a modern computer is  digital electronic system that performs complex calculations or compiles, correlates, or otherwise processes data based on instructions in the form of stored programs and input data. A device that can receive, store, retrieve, process, and output data. 5
        A machine that computes. Specifically, a modern computer is a digital electronic system that performs complex calculations or compiles, correlates, or otherwise processes data based on instructions in the form of stored programs and input data. A device that can receive, store, retrieve, process, and output data. 5
        A machine that computes.</p> <p>Specifically, a modern computer is a digital electronic system that performs complex calculations or compiles, correlates, or otherwise processes data based on instructions in the form of stored programs and input data. A device that can receive, store, retrieve, process, and output data. 5
        A machine that computes. Specifically, a modern computer is a digital electronic system that performs complex calculations or compiles, correlates, or otherwise processes data based on instructions in the form of stored programs and input data. A device that can receive, store, retrieve, process, and output data. 5</p>
        </div>
        <div id="sidebar">
            <ul>
      <li><a href="">google</a></li>
      <li><a href="">yahoo</a></li>
      <li><a href="">about us</a></li>
     <li><a href=""> Gallery</a></li>
            </ul>
    </div>
        <div id="footer">
            shajahan@copyright.2017
        </div>
    </div>
    
</body>
</html>