<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
            @media screen and (max-width:1200px){
                body{
                    background:pink ;
                }
            @media screen and (max-width:1000px){
                body{
                    background: blue;
                }
            @media screen and (max-width:800px){
                body{
                    background: red;
                }
                @media screen and (max-width:500px){
                body{
                    background:blueviolet;
                }
                @media screen and (max-width:480px){
                body{
                    background: chartreuse;
                }
                @media screen and (max-width:480){
                body{
                    background: darkgreen;
                }
               
            
        
    </style>
</head>
<body>
    <div>
        hi.welcome to pakistan
    </div>
</body>
</html>