<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        form{
            width: 350px;
            height: 450px;
            border:2px solid black;
            border-radius: 20px;
            margin: auto;
            background-color: red;

        }
            
        #box{
             width: 100px;
             height: 100px;
             border: 2px solid black;
             border-radius: 50%;
             margin: auto;
             text-align: center;
             background-color: white;
             margin-top: 20px;
            
        }
        p{
            color:white;
        }
        .hi{
            margin-left: 90px;
            margin-top: 30px;
        }
        .hi button{
            margin-left:27px ;
            width: 120px;
            border-radius: 10px;
        }
        .hi input{
            background-color: pink;
            border-radius:10px ;
        }
        

    </style>
</head>
<body>
    <form>
        <div class="container">
      <div id="box">   <h1>Sign Up</h1></div><br><br><br>
       <div class="hi">
          <input type="text" placeholder=" Email" name="email"><b>
       </div>
       <div class="hi">
          <br> 
          <input type="password" placeholder=" Password" name="psw" required>
       
    </div>
    <br>
    <div class="hi">
            <button type="submit" class="signupbtn">Sign In</button><br>
            <p> Cannot access your account?</p>
        </div> 
        </div>
        </div>
      </form>
</body>
</html>