<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN PAGE</title>
    <style>
        body{
            width: 400px;
            height:500px;
            border: 3px solid red;
            box-sizing: border-box;
            margin:auto
        }
        #box{
            width: 200px;
            height: 200px;
            border: 2px solid rebeccapurple;
            margin: auto;
        }
        form div input{
            margin-left: 0px;
            box-sizing: border-box;
            margin-top: 50px;
            box-sizing: border-box;
            
        }

    </style>
</head>
<body>
    <div id="box"> </div>
    
    <form>
    <div>   <input type="text" name="name" placeholder="Email"/><div>
    <div>   <input type="password" name="password" placeholder="Password"/><div>
    <div>   <input type="submit"   name="Sign in" value="Sign in"/></div>
    </form>

    
</body>
</html>