<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            background-color: brown; 
            margin: 100px 0 0 100px;
            perspective: 800px;
            transform:rotateY(30deg) ;
            transform-style: preserve-3d;
        }
        #box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background: blue;
            padding-top: 20px;
            transform:rotateX(60deg);
            
        }
    </style>
</head>
<body>
    <div class="back">
        khan
        <div id="box">
            khan
                </div> 

    </div>
 
</body>
</html>