<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
      .card{
          width:300px ;
          height: 300px;
          border: 0px solid black;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -150px;
          perspective: 500px;
      }  
      .content{
          width: 100%;
          height: 100%;
          position: absolute;
          transition: transform 1s;
          transform-style: preserve-3d;
      }
      .card:hover  .content{
          transform: rotateY(180deg);
      }
      .front,
      .back{   
        width: 100%;
          height: 100%;
          position: absolute;
          background:white ;
          color: tomato;
          backface-visibility: hidden;
          font-size: 60px;
          text-align: center;
          line-height:300px ;
          border-radius: 5px;

      }
      .back{
          background: tomato;
          color: white;
          transform:rotateY(180deg);
         
      }
    </style>
</head>
<body>
    <div class="card">
<div class="content">
    <div class="front">front</div>
    <div class="back">back</div>
</div>
    </div>
</body>
</html>